server.port = 80
  
spring.datasource.url=jdbc:mysql://queueup-1.czvyyi3ds4t3.us-east-1.rds.amazonaws.com:3306/queueup
spring.datasource.username=queueupadmin
spring.datasource.password=Bandtec1

cloud.aws.region.static = us-east-1
cloud.aws.region.auto = false
cloud.aws.stack.auto=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace